{
  "version": "7.1.2",
  "name": "cordova-plugin-mapbox",
  "cordova_name": "Mapbox",
  "description": "Need native maps? Look no further!",
  "license": "MIT",
  "repository": "https://github.com/warrenc5/Mapbox.git",
  "issue": "https://github.com/warrenc5/Mapbox/issues",
  "keywords": [
    "Mapbox",
    "Maps",
    "Mapping",
    "Native maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ]
}
